<!DOCTYPE html>
<html>
<head>

    <title>X-Cell</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body aurelia-app="main">

<div class="splash">
    <div class="message"> X-Cell Aviation Student Tools</div>
    <img class="spinner" src="img/spinner.gif" />
</div>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
    System.import('aurelia-bootstrapper');
</script>

<div id="preload">
    <img src="img/Pa28-140-CgChart.png" width="1" height="1" alt="Image 01" />
    <img src="img/Pa28-140-Landing.png" width="1" height="1" alt="Image 02" />
    <img src="img/Pa28-140-TakeOff.png" width="1" height="1" alt="Image 03" />
    <img src="img/Pa28R-200-Landing.png" width="1" height="1" alt="Image 04" />
    <img src="img/Pa28R-200-TakeOff.png" width="1" height="1" alt="Image 05" />
    <img src="img/Pa28R-200-CgChart.png" width="1" height="1" alt="Image 06" />
    <img src="img/backspace.png" width="1" height="1" alt="Image 07" />
    <img src="favicon.ico" width="1" height="1" alt="Image 08" />
</div>

</body>
</html>
